{
  "name": "gilbergarcia.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:static": "node scripts/build-static.js",
    "postbuild": "npm run build:static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExosTrox/gilbergarcia.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExosTrox/gilbergarcia.com/issues"
  },
  "homepage": "https://github.com/ExosTrox/gilbergarcia.com#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
